http://127.0.0.1:8080/?page=member&id=1%3D1&Submit=Submit#

sql injection works


init.js
cookie
	I_am_admin=68934a3e9455fa72420237eb05902327

http://127.0.0.1:8080/robots.txt
User-agent: *
Disallow: /whatever
Disallow: /.hidden


found owasp zap

void print_memory(void* start, size_t length) {
  unsigned char* pointer = start;
  for (int i = 0; i < length; i++) {
    putchar(*(pointer + i));
  }
}



https://www.md5online.org/md5-encrypt.html

Found : false
(hash = 68934a3e9455fa72420237eb05902327)

The MD5 hash for true is : b326b5062b2f0e69046810717534cb09

inspect go to storage modify value

Good job! Flag : df2eb4ba34ed059a1e3e89ff4dfc13445f104a1a52295214def1c4fb1693a5c3